# jfpa

./: LICENSE.txt  README  README.md  pom.xml
src/main/java/org/jfpa/annotation/: Binary.java  Column.java  Delimited.java  MultipleDelimited.java  MultiplePositional.java  Positional.java  PostRead.java  PreWrite.java  SubRecord.java  TextColumn.java  WrappedColumns.java  package-info.java
src/main/java/org/jfpa/builder/: BinaryRecordBuilder.java  MultipleRecordBuilder.java
src/main/java/org/jfpa/cache/: CachedColumn.java  CachedMultipleRecord.java  CachedRecord.java  CachedSubRecord.java
src/main/java/org/jfpa/dto/: FlatRecordDTO.java  MultipleFlatRecordDTO.java
src/main/java/org/jfpa/exception/: InvalidMultipleRecordException.java  InvalidRecordException.java  JfpaException.java
src/main/java/org/jfpa/interfaces/: Converter.java  FlatRecord.java  FlatRecordDTOFactory.java  MultipleFlatRecord.java  MultipleFlatRecordDTOFactory.java  MultipleRecordValidator.java  MultipleTypeExtractor.java  Record.java  RecordHandler.java  RecordValidator.java  TypeExtractor.java
src/main/java/org/jfpa/manager/: BinaryRecordManager.java  ColumnType.java  MultipleRecordManager.java  NullExtractor.java  RecordClassLoader.java  RecordManager.java  SeparatorType.java  Type.java
src/main/java/org/jfpa/record/: AbstractBinaryRecord.java  AbstractDelimitedVariableRecord.java  AbstractMultipleRecord.java  AbstractMultipleVariableRecord.java  AbstractPositionalVariableRecord.java  AbstractRecord.java  DelimitedRecord.java  PositionalRecord.java
src/main/java/org/jfpa/type/: MultipleRecordType.java  MultipleRecordTypeDTO.java  RecordType.java  RecordTypeDTO.java
src/main/java/org/jfpa/utility/: Formats.java  Utility.java
src/test/java/org/jfpa/annotatated/: BinaryTest.java  Common.java  CommonRecord.java  DelimitedTest.java  FakeDelimitedRecordA.java  FakeDelimitedRecordB.java  FakePositionalRecordA.java  FakePositionalRecordB.java  HeaderTest.java  MultipleDelimitedTest.java  MultiplePositionalTest.java  MultipleRecordManagerTest.java  PositionalTest.java  RecordManagerTest.java  WrappedTest.java
src/test/java/org/jfpa/inheritance/: BinaryRecordTest.java  DelimitedRecordTest.java  DelimitedVariableRecordTest.java  FlatRecordTest.java  MultipleRecordBuilderTest.java  MultipleRecordTest.java  MultipleVariableRecordTest.java  PerformanceTest.java  PositionalRecordTest.java  PositionalVariableRecordTest.java
src/test/java/org/jfpa/manager/: RecordClassLoaderTest.java  RecordManagerTest.java
src/test/java/org/jfpa/utility/: UtilityTest.java
